{
  "name": "mpt-mobile-platform",
  "version": "4.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@types/jwt-decode": "^2.2.1",
    "dotenv": "^17.2.3",
    "expo": "~54.0.13",
    "expo-dev-client": "~6.0.15",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "jwt-decode": "^4.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-auth0": "^5.1.0",
    "react-native-dotenv": "^3.4.11"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
